[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>bracketright'
command='kblight +10'
name='kblight up'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>bracketleft'
command='kblight -10'
name='kblight down'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>backslash'
command='kblight t'
name='kblight toggle'

[org/gnome/settings-daemon/plugins/media-keys/org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']
search=['<Super>F5']
volume-down=['<Super>F9']
volume-mute=['<Super>F8']
volume-up=['<Super>F10']

[org/gnome/settings-daemon/plugins/media-keys/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>bracketright'
command='kblight +10'
name='kblight up'

[org/gnome/settings-daemon/plugins/media-keys/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Alt>bracketleft'
command='kblight -10'
name='kblight down'

[org/gnome/settings-daemon/plugins/media-keys/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Alt>backslash'
command='kblight t'
name='kblight toggle'

[org/gnome/settings-daemon/plugins/media-keys/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>F7'
command='gdbus call --session --dest org.gnome.SettingsDaemon.Power --object-path /org/gnome/SettingsDaemon/Power --method org.gnome.SettingsDaemon.Power.Screen.StepUp'
name='brightness up'

[org/gnome/settings-daemon/plugins/media-keys/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>F6'
command='gdbus call --session --dest org.gnome.SettingsDaemon.Power --object-path /org/gnome/SettingsDaemon/Power --method org.gnome.SettingsDaemon.Power.Screen.StepDown'
name='brightness down'

